# devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/eventsproject/entities/: Event.java
src/main/resources/: application.properties
